<!DOCTYPE html>
<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://res.cloudinary.com/dygfr5kt4/image/upload/v1621305093/cool-background_1_kyrai4.png');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

a {
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
  <link rel="Icon" href="icon.ico">
<script src="https://kit.fontawesome.com/6720619202.js" crossorigin="anonymous"></script>
</head>
<title>Coming Soon</title>
<body>

<div class="bgimg">
  <div class="topleft">
    <p></p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p>Stay Tuned</p>
  </div>
  <div class="bottomleft">
    <a href="index.html" target="target="_blank""><p><i class="fas fa-home"></i>Home</p></a>
  </div>
</div>

</body>
</html>
